#Mattermost
SERVER_URL = "https://chat.cloudevelops.com"
CHANNEL_ID = "i3ayie******xjpf****"
MM_SELF_TOKEN = 'bnrqcqhi**********cba'

#TCP server configuration
PORT = 21011
SIZE = 63
FORMAT = 'utf-8'

#Greenbone
GVM_USERNAME = "****"
GVM_PASSWORD = "*********"
FILTER = 'apply_overrides=0 min_qod=90 severity=10' #Common filter
ROWS = 'rows=25' #The number of output results in the report file

#Temp report will be saved in:
REPORT_PATH = '/var/log/gvm/openvas-report-'